0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 506
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:50 +0800] "GET /item-list?_=1538567565373 HTTP/1.1" 200 6756 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:19:52:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-5 534
