0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 487
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 487
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 487
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:26:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:22 +0800] "GET /item-list?_=1538915201509 HTTP/1.1" 200 6756 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 628
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:25 +0800] "GET /index-item?_=1538915201510 HTTP/1.1" 200 413 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:27:47 +0800] "POST /index/item/import HTTP/1.1" 200 73 http-bio-8081-exec-4 21529
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:32 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:34 +0800] "GET /index-item?_=1538915372739 HTTP/1.1" 200 413 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:36 +0800] "POST /index/item/import HTTP/1.1" 200 73 http-bio-8081-exec-5 1528
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:29:41 +0800] "POST /index/item/import HTTP/1.1" 200 73 http-bio-8081-exec-5 1028
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:30:44 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:30:45 +0800] "GET /index-item?_=1538915444186 HTTP/1.1" 200 413 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:30:47 +0800] "POST /index/item/import HTTP/1.1" 200 73 http-bio-8081-exec-1 1024
0:0:0:0:0:0:0:1 - - [07/Oct/2018:20:32:50 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-2 15321
